//===== rAthena Script =======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Basic healer script.
//============================================================

-	script	Healer	-1,{
	
	set .@Price,0;	// Zeny required for heal
	set .@Buffs,0;	// Also buff players? (1: yes / 0: no)
	set .@Delay,0;	// Heal delay, in seconds

	callfunc "F_ClearGarbage",0;
	if (@HD > gettimetick(2)) end;
	if (.@Price) {
		message strcharinfo(0),"Healing costs "+.@Price+" Zeny.";
		if (Zeny < .@Price) end;
		if(select("^0055FFHeal^000000:^777777Cancel^000000") == 2) close;
		set Zeny, Zeny-.@Price;
	}
	specialeffect2 EF_HEAL2; percentheal 100,100;
	if (.@Buffs) {
		specialeffect2 EF_INCAGILITY; sc_start SC_INCREASEAGI,240000,10;
		specialeffect2 EF_BLESSING; sc_start SC_BLESSING,240000,10;
	}
	if (.@Delay) set @HD, gettimetick(2)+.@Delay;
	close;
}

alberta,25,240,6	duplicate(Healer)	Healer#alb	909
aldebaran,135,118,6	duplicate(Healer)	Healer#alde	909
amatsu,200,79,4	duplicate(Healer)	Healer#ama	909
ayothaya,207,169,6	duplicate(Healer)	Healer#ayo	909
brasilis,194,221,6	duplicate(Healer)	Healer#bra	909
comodo,184,158,6	duplicate(Healer)	Healer#com	909
dewata,193,175,6	duplicate(Healer)	Healer#dew	909
eclage,105,35,4	duplicate(Healer)	Healer#ecl	909
einbech,142,244,4	duplicate(Healer)	Healer#einbe	909
einbroch,57,202,6	duplicate(Healer)	Healer#einbr	909
dicastes01,201,194,4	duplicate(Healer)	Healer#dic	909
geffen,115,72,6	duplicate(Healer)	Healer#gef	909
gonryun,156,122,6	duplicate(Healer)	Healer#gon	909
hugel,89,150,6	duplicate(Healer)	Healer#hug	909
izlude,125,118,5	duplicate(Healer)	Healer#izl	909
lighthalzen,149,103,6	duplicate(Healer)	Healer#li	909
louyang,225,103,4	duplicate(Healer)	Healer#lou	909
malangdo,226,188,4	duplicate(Healer)	Healer#mal	909
malaya,205,205,6	duplicate(Healer)	Healer#malay	909
manuk,256,176,6	duplicate(Healer)	Healer#man	909
mid_camp,203,289,6	duplicate(Healer)	Healer#mid	909
mora,106,100,6	duplicate(Healer)	Healer#mora	909
morocc,153,97,6	duplicate(Healer)	Healer#mor	909
moscovia,215,194,6	duplicate(Healer)	Healer#mos	909
niflheim,188,180,5	duplicate(Healer)	Healer#nif	909
payon,179,106,4	duplicate(Healer)	Healer#pay	909
prontera,162,193,4	duplicate(Healer)	Healer#pront	909
rachel,125,116,6	duplicate(Healer)	Healer#rac	909
splendide,201,153,4	duplicate(Healer)	Healer#spl	909
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	909
umbala,129,132,4	duplicate(Healer)	Healer#umb	909
veins,217,121,4	duplicate(Healer)	Healer#ve	909
xmas,143,136,6	duplicate(Healer)	Healer#xmas	909
yuno,164,45,4	duplicate(Healer)	Healer#yuno	909
